# dev

./: pom.xml
my-app/: pom.xml
my-app/src/test/java/com/mycompany/app/: AppTest.java
src/test/java/com/mycompany/app/: AppTest.java
