<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>40.0</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <scm>
        <url>https://github.com/aparna876/test/tree/master</url>
        <connection>scm:git:git:@github.com:aparna876/test.git</connection>
        <developerConnection>scm:git:git@github.com:aparna876/test.git</developerConnection>
	<tag>testingtag</tag>
	</scm>
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-release-plugin</artifactId>
				  <version>2.5.1</version>
				  <dependencies>
					<dependency>
					  <groupId>org.apache.maven.shared</groupId>
					  <artifactId>maven-invoker</artifactId>
					  <version>2.2</version>
					</dependency>
				  </dependencies>
			</plugin>

            </plugins>
        </pluginManagement>
    </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
